<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sigma</groupId>
    <artifactId>jee7</artifactId>
    <version>1.0</version>
    
    <packaging>war</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
    <dependencies>
         <!-- Java Enterprice 7 Servlet  3.1.0 --> 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>    
        <!-- junit for unit testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.0</version>
                <scope>test</scope>
            </dependency>
            <!-- Mysql Database -->
            <!-- dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.18</version>
            </dependency-->
            
            <!--  Hibernate JPA -->
            <!--dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
            </dependency-->

    </dependencies>
    
    
    <build>
        <plugins>
            <!--Maven Plugin To packaging deployable war file to any java server--> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                     <configuration>
                         <!-- The Web.xml deployement discriptor -->
                        <webXml>src/main/webapp/WEB-INF/web.xml</webXml> 
                        <!-- The Web Directory where your static and jsp file available -->
                        <warSourceDirectory>src/main/webapp/jsp</warSourceDirectory>
                    </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
